0 clothes shirt m 2 10.99 75
1 clothes pants s 2 24.99 100
2 clothes jacket m 2 79.99 90
3 clothes gloves m 2 7.99 100
4 clothes socks l 2 1.99 100
5 clothes hat x 2 14.99 90
6 clothes underwear m 2 4.99 90
7 electronics power_supply x 10 119.99 100
8 electronics motherboard x 7 379.99 95
9 electronics DDR5_memory_64gb x 10 269.99 100
10 electronics Intel_Core_i9_13900K x 10 609.99 93
11 electronics 4090_GPU x 10 1799.99 100
12 electronics 4K_Ultrawide_Monitor x 10 1599.99 95
13 electronics 4K_Webcam x 10 149.99 90
14 tools Fluke_multimeter x 3 249.99 100
15 tools Siglent_Oscilloscope x 2 3299.99 97
16 tools Tektronix_Waveform_Generator x 3 3029.99 100
17 tools Screwdriver_Set x 2 29.99 100
18 tools Wire_Stripper x 10 7.99 100
19 tools Needle-nosed_pliers x 25 5.99 100
20 tools 60W_Soldering_Iron_Station x 14 54.99 91
21 toys Snap_Circuits_Arcade x 14 67.99 100
22 toys Teen_Chemistry_Sets x 5 229.99 95
23 toys Lego_Education_Pack x 13 109.99 97
24 toys Microscope_Kit_For_Kids x 5 59.99 100
25 toys Real_Bugs_Discovery_Kit x 4 34.99 100
26 toys Geometric_Laser_Projection_Kit x 5 39.99 100
27 toys Electromagnet_Science_Kit x 6 41.99 95